{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POSTGRES_CONNECTION_DEV": "Host=localhost;Port=5433;Database=barbearia_db;Username=postgres;Password=POSTGRES_FORTE_AQUI"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5186"
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POSTGRES_CONNECTION_DEV": "Host=localhost;Port=5433;Database=barbearia_db;Username=postgres;Password=POSTGRES_FORTE_AQUI",
        "Jwt__Key": "ed37890d495b58f741bee71a6009d278fce1420d95ae7614"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7247;http://localhost:5186"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}